<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/style.css" rel="stylesheet">
	<style>
		body {
			font-size: 16px;
			color: #000;
		}
		.wrap {
			width: 960px;
			margin: 100px auto;
		}
		span {
			display: inline-block;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<span class="icon-close"></span>
		<span class="icon-user"></span>
		<span class="icon-settings"></span>
		<span class="icon-exit"></span>
		<span class="icon-date"></span>
		<span class="icon-mail"></span>
		<span class="icon-danger"></span>
		<span class="icon-check"></span>
		<span class="icon-car"></span>
		<span class="icon-coffee-type"></span>
		<span class="icon-coffee"></span>
		<span class="icon-star"></span>
		<span class="icon-cart-dark"></span>
		<span class="icon-safe"></span>
		<span class="icon-menu-close"></span>
		<span class="icon-question"></span>
		<span class="icon-pricelist"></span>
		<span class="icon-loudspeaker"></span>
		<span class="icon-bean"></span>
		<span class="icon-purse"></span>
		<span class="icon-cap"></span>
		<span class="icon-paper"></span>
		<span class="icon-info-dark"></span>
		<span class="icon-phone"></span>
		<span class="icon-info"></span>
		<span class="icon-bell"></span>
		<span class="icon-cart"></span>
		<span class="icon-auth"></span>
		<span class="icon-menu"></span>
		<span class="icon-facebook"></span>
		<span class="icon-facebook-f"></span>
		<span class="icon-dollar"></span>
		<span class="icon-usd"></span>
		<span class="icon-rouble"></span>
		<span class="icon-rub"></span>
		<span class="icon-ruble"></span>
	</div>
</body>
</html>