<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<title>SFT | Профиль</title>

		<link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/main.js"></script>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<a href="#" class="menu-button icon-menu"></a>
			<a href="#" class="logo">
				<img src="img/icons/logo.png" alt="SFT">
			</a>
			<div class="schedule">
				<a href="tel:+74957952693" class="schedule-phone">+7 495 795 26 93</a>
				<p class="schedule-work-time"> Работаем с <span>09:00</span> до <span>18:00</span> по московскому времени</p>
			</div>
			<div class="info-bar">
				<div class="info-bar-item notify icon-bell empty">
					<span class="info-bar-item-count">12</span>
					<div class="info-bar-item-detail">
						<h3 class="item-detail-name">Последние уведомления</h3>
						<a href="#" class="item-detail-clear">Очистить</a>
						<ul class="item-detail-list _table">
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-danger"></span>
									<p class="item-info-name"><span>Истечение срока оплаты</span></p>
									<span class="item-info-date">6 августа 15:23</span>
									<span class="item-info-check icon-check"></span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-car"></span>
									<p class="item-info-name"><span>Заказ доставлен</span></p>
									<span class="item-info-date">7 августа 10:26</span>
									<span class="item-info-check icon-check"></span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-coffee-type"></span>
									<p class="item-info-name"><span>Появление сорта</span></p>
									<span class="item-info-date">5 сентября 20:51</span>
									<span class="item-info-check icon-check"></span>
								</a>
							</li>
						</ul>
						<a href="#" class="item-detail-show-all">Показать все</a>
					</div>
				</div>
				<a href="#" class="info-bar-item basket icon-cart empty">
					<span class="info-bar-item-count">999 уп.</span>
				</a>
				<div class="info-bar-item profile icon-user">
					<div class="info-bar-item-detail">
						<ul class="item-detail-list">
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-user"></span>
									<span class="item-info-link">Мой профиль</span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-settings"></span>
									<span class="item-info-link">Учетная карточка</span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-exit"></span>
									<span class="item-info-link">Выйти</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="wrap-main">
			<aside class="sidebar">
				<div class="sidebar-info">
					<span class="icon-info"></span>
					<div class="icon-info-block">
						<p class="icon-info-block-title">Курс на 11.09.2016:</p>
						<p class="icon-info-block-course">
							<span class="icon-usd"></span>
							<span>1 = 64.3712</span>
							<span class="icon-rub"></span>
						</p>
					</div>
				</div>
				<nav class="main-menu">
					<ul class="menu-list">
						<li class="menu-item active">
							<a href="#"><span class="icon-loudspeaker"></span>Что нового?</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-coffee"></span>Каталог зерна</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-star"></span>Избранное</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-cart-dark"></span>Мои заказы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-safe"></span>Мои резервы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-bean"></span>Мои образцы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-purse"></span>Финансы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-cap"></span>Каппинги</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-paper"></span>Новости</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-info-dark"></span>FAQ</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-phone"></span>Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="second-menu">
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#"><span class="icon-question"></span>Задать вопрос</a>
						</li>
						<li class="menu-item _underline">
							<a href="#"><span class="icon-pricelist"></span>Скачать прайс</a>
						</li>
					</ul>
				</div>
				<a href="#" class="menu-toggle"><span class="icon-menu-close"></span>Свернуть меню</a>
			</aside>

			<main class="main-content">
				<h1>Мой профиль</h1>
				<div class="wrap-content">
					<div class="quasi-table">
						<p class="quasi-table-field">
							<span>ФИО:</span>
							<span>Константинов Виктор Александрович</span>
						</p>
						<p class="quasi-table-field">
							<span>Юридическое лицо:</span>
							<input type="text" value="ООО Триумф-ТСБ" class="simple-input" id="my-organization-name">
							<a href="#" class="simple-link user-card">Учетная карточка организации</a>
						</p>
						<p class="quasi-table-field">
							<span>Email:</span>
							<input type="email" value="em@rkltm.ru" class="simple-input" id="my-email">
						</p>
						<p class="quasi-table-field">
							<span>Баланс расчетов:</span>
							<span>$1827.22</span>
						</p>
						<p class="quasi-table-field">
							<span>Последняя транзакция:</span>
							<span>08.10.2016</span>
						</p>
						<a href="#" class="simple-link active-order">Активных заказов</a><span class="active-order-count">(5)</span>
					</div>
					<div class="setting-notifications">
						<h3>Настройка уведомлений</h3>
						<p>Типы событий, о которых Вы хотите получать уведомления</p>
						<form action="/" id="setting-notifications">
							<div class="checkbox">
								<input type="checkbox" name="sn-1" id="sn-1" hidden disabled checked>
								<label for="sn-1" class="label-checkbox">Необходимость оплаты счета</label>
							</div>
							
							<div class="checkbox">
								<input type="checkbox" name="sn-2" id="sn-2" hidden disabled checked>
								<label for="sn-2" class="label-checkbox">Необходимость предоставления документов</label>
							</div>
							
							<div class="checkbox">
								<input type="checkbox" name="sn-3" id="sn-3" hidden>
								<label for="sn-3" class="label-checkbox">Изменение статуса заказа/резерва/образца</label>
							</div>
							
							<div class="checkbox">
								<input type="checkbox" name="sn-4" id="sn-4" hidden>
								<label for="sn-4" class="label-checkbox">Уменьшение запасов отслеживаемого сорта</label>
							</div>
							
							<div class="checkbox">
								<input type="checkbox" name="sn-5" id="sn-5" hidden>
								<label for="sn-5" class="label-checkbox">Окончание отслеживаемого сорта</label>
							</div>
							
							<div class="checkbox">
								<input type="checkbox" name="sn-6" id="sn-6" hidden checked>
								<label for="sn-6" class="label-checkbox">Появление отслеживаемого сорта</label>
							</div>
							
							<div class="checkbox">
								<input type="checkbox" name="sn-7" id="sn-7" hidden>
								<label for="sn-7" class="label-checkbox">Появление каппинга с участием отслеживаемого сорта</label>
							</div>
						</form>
					</div>
					<div class="quasi-table">
						<form action="/">
							<h3>Изменение пароля</h3>
							<p class="quasi-table-field">
								<span>Старый пароль:</span>
								<input type="password" value="**********" class="simple-input" id="my-old-password">
							</p>
							<p class="quasi-table-field">
								<span>Новый пароль:</span>
								<input type="password" value="**********" class="simple-input" id="my-new-password">
							</p>
							<p class="quasi-table-field">
								<span>Подтвердите пароль:</span>
								<input type="password" value="**********" class="simple-input" id="my-new-password-2">
							</p>
							<div class="wrap-button">
								<button class="simple-button _green" type="submit">Изменить пароль</button>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>

		<footer>
			<div class="footer-content-wrap">
				<p class="copyright">&copy; 2016 ЗАО «СФТ ТРЕЙДИНГ»</p>
				<div class="address">
					<address>129085, Москва, проезд Ольминского, д.3а, стр.3, этаж 9, офис 926</address>
					<span class="divider">/</span>
					<a href="tel:+74957952693" class="phone">+7 495 795 26 93</a>
					<span class="divider">/</span>
					<a href="mailto:sales@sft-trading.com" class="e-mail">sales@sft-trading.com</a>
				</div>
				<ul class="footer-menu">
					<li class="footer-menu-item"><a href="#">Контакты</a></li>
					<li class="footer-menu-item"><a href="#">Нужна помощь</a></li>
					<li class="footer-menu-item"><a href="#">Сообщите о проблеме</a></li>
				</ul>
				<a href="http://www.simpledream.ru" target="_blank" class="develop"></a>
			</div>
		</footer>
	</body>
</html>