<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<title>SFT | Учетная карточка</title>

		<link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/main.js"></script>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<a href="#" class="menu-button icon-menu"></a>
			<a href="#" class="logo">
				<img src="img/icons/logo.png" alt="SFT">
			</a>
			<div class="schedule">
				<a href="tel:+74957952693" class="schedule-phone">+7 495 795 26 93</a>
				<p class="schedule-work-time"> Работаем с <span>09:00</span> до <span>18:00</span> по московскому времени</p>
			</div>
			<div class="info-bar">
				<div class="info-bar-item notify icon-bell empty">
					<span class="info-bar-item-count">12</span>
					<div class="info-bar-item-detail">
						<h3 class="item-detail-name">Последние уведомления</h3>
						<a href="#" class="item-detail-clear">Очистить</a>
						<ul class="item-detail-list _table">
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-danger"></span>
									<p class="item-info-name"><span>Истечение срока оплаты</span></p>
									<span class="item-info-date">6 августа 15:23</span>
									<span class="item-info-check icon-check"></span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-car"></span>
									<p class="item-info-name"><span>Заказ доставлен</span></p>
									<span class="item-info-date">7 августа 10:26</span>
									<span class="item-info-check icon-check"></span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-coffee-type"></span>
									<p class="item-info-name"><span>Появление сорта</span></p>
									<span class="item-info-date">5 сентября 20:51</span>
									<span class="item-info-check icon-check"></span>
								</a>
							</li>
						</ul>
						<a href="#" class="item-detail-show-all">Показать все</a>
					</div>
				</div>
				<a href="#" class="info-bar-item basket icon-cart empty">
					<span class="info-bar-item-count">999 уп.</span>
				</a>
				<div class="info-bar-item profile icon-user">
					<div class="info-bar-item-detail">
						<ul class="item-detail-list">
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-user"></span>
									<span class="item-info-link">Мой профиль</span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-settings"></span>
									<span class="item-info-link">Учетная карточка</span>
								</a>
							</li>
							<li class="item-detail-item">
								<a href="#" class="wrap-item-info">
									<span class="item-info-icon icon-exit"></span>
									<span class="item-info-link">Выйти</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="wrap-main">
			<aside class="sidebar">
				<div class="sidebar-info">
					<span class="icon-info"></span>
					<div class="icon-info-block">
						<p class="icon-info-block-title">Курс на 11.09.2016:</p>
						<p class="icon-info-block-course">
							<span class="icon-usd"></span>
							<span>1 = 64.3712</span>
							<span class="icon-rub"></span>
						</p>
					</div>
				</div>
				<nav class="main-menu">
					<ul class="menu-list">
						<li class="menu-item active">
							<a href="#"><span class="icon-loudspeaker"></span>Что нового?</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-coffee"></span>Каталог зерна</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-star"></span>Избранное</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-cart-dark"></span>Мои заказы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-safe"></span>Мои резервы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-bean"></span>Мои образцы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-purse"></span>Финансы</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-cap"></span>Каппинги</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-paper"></span>Новости</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-info-dark"></span>FAQ</a>
						</li>
						<li class="menu-item">
							<a href="#"><span class="icon-phone"></span>Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="second-menu">
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#"><span class="icon-question"></span>Задать вопрос</a>
						</li>
						<li class="menu-item _underline">
							<a href="#"><span class="icon-pricelist"></span>Скачать прайс</a>
						</li>
					</ul>
				</div>
				<a href="#" class="menu-toggle"><span class="icon-menu-close"></span>Свернуть меню</a>
			</aside>

			<main class="main-content">
				<h1>Учетная карточка</h1>
				<div class="wrap-content">
					<div class="form-card">
						<form action="/" id="add-organization">
							<div class="wrap-input">
								<input type="text" class="simple-input" value="ООО Триумф-ТСБ">
								<a href="#" class="dashed-link plus">Добавить юридическое лицо</a>
							</div>
							<h3>Подписант</h3>
							<p>Лицо, ответственное за подписание договора</p>
							<div class="wrap-input">
								<label>Фамилия</label>
								<input type="text" class="simple-input _long" value="Васильев">
							</div>
							<div class="wrap-input">
								<label>Имя</label>
								<input type="text" class="simple-input _long" value="Сергей">
							</div>
							<div class="wrap-input">
								<label>Отчество</label>
								<input type="text" class="simple-input _long wrong" value="12">
								<span class="wrong">Не верно указан пункт</span>
							</div>
							<div class="wrap-input">
								<label>Должность</label>
								<input type="text" class="simple-input _long" value="Директор">
							</div>
							<div class="wrap-input">
								<label>Основание полномочий (необходимо указать в родительном падеже)</label>
								<input type="text" class="simple-input _long" value="Доверенности от 14 апреля 2013 года № 7">
							</div>
							<div class="wrap-input">
								<label>Расшифровка подписи</label>
								<input type="text" class="simple-input _long" value="С.М. Васильев">
							</div>
						</form>
					</div>
					<br>
					<div class="form-card">
						<form action="/" class="_underline">
							<h3>Организация</h3>
							<div class="wrap-input">
								<label>Форма организации</label>
								<input type="text" class="simple-input _long" value="ООО">
							</div>
							<div class="wrap-input">
								<label>Наименование организации</label>
								<input type="text" class="simple-input _long" value='ООО "Триумф--ТСТБ"'>
							</div>
							<div class="wrap-input">
								<label>Сфера деятельности</label>
								<input type="text" class="simple-input _long" value="Кофейня/Сеть кофеен">
							</div>
						</form>
						<form action="/">
							<h3>Генеральный директор</h3>
							<div class="wrap-input">
								<label>Фамилия</label>
								<input type="text" class="simple-input _long" value="Петропавловский">
							</div>
							<div class="wrap-input">
								<label>Имя</label>
								<input type="text" class="simple-input _long" value='Александр'>
							</div>
							<div class="wrap-input">
								<label>Отчество</label>
								<input type="text" class="simple-input _long" value="Игоревич">
							</div>
						</form>
					</div>
					<br>
					<div class="form-card">
						<form action="/" class="_inline">
							<h3>Юридический адрес</h3>
							<div class="wrap-input">
								<label>Индекс</label>
								<input type="text" class="simple-input _long" value="346330">
							</div>
							<div class="wrap-input">
								<label>Местоположение</label>
								<input type="text" class="simple-input _long" placeholder="Страна" value="Россия">
								<input type="text" class="simple-input _long" placeholder="Область" value="Ростовская область">
								<input type="text" class="simple-input _long" placeholder="Город" value="Ростов-На-Дону">
							</div>
							<div class="wrap-input">
								<label>Адрес</label>
								<input type="text" class="simple-input _long" value="ул. Ленина, д.154б оф. 12">
							</div>
						</form>
						<form action="/" class="_inline">
							<h3>Фактический адрес
								<span class="wrap-link">
									<a href="#" class="dashed-link copy-data">Скопировать данные юридического адреса</a>
								</span>
							</h3>
							<div class="wrap-input">
								<label>Индекс</label>
								<input type="text" class="simple-input _long" value="346330">
							</div>
							<div class="wrap-input">
								<label>Местоположение</label>
								<input type="text" class="simple-input _long" placeholder="Страна" value="Россия">
								<input type="text" class="simple-input _long" placeholder="Область" value="Ростовская область">
								<input type="text" class="simple-input _long" placeholder="Город" value="Ростов-На-Дону">
							</div>
							<div class="wrap-input">
								<label>Адрес</label>
								<input type="text" class="simple-input _long" value="ул. Ленина, д.154б оф. 12">
							</div>
							<div class="wrap-input">
								<label>Телефон</label>
								<input type="text" class="simple-input _long" value="+7(495)321-42-51">
							</div>
						</form>
						<form action="/" class="_inline">
							<h3>Почтовый адрес
								<span class="wrap-link">
									<a href="#" class="dashed-link copy-data">Скопировать данные юридического адреса</a>
								</span>
							</h3>
							<div class="wrap-input">
								<label>Индекс</label>
								<input type="text" class="simple-input _long" value="346330">
							</div>
							<div class="wrap-input">
								<label>Местоположение</label>
								<input type="text" class="simple-input _long" placeholder="Страна" value="Россия">
								<input type="text" class="simple-input _long" placeholder="Область" value="Ростовская область">
								<input type="text" class="simple-input _long" placeholder="Город" value="Ростов-На-Дону">
							</div>
							<div class="wrap-input">
								<label>Адрес</label>
								<input type="text" class="simple-input _long" value="ул. Ленина, д.154б оф. 12">
							</div>
							<div class="wrap-input">
								<label>Телефон</label>
								<input type="text" class="simple-input _long" value="+7(495)321-42-51">
							</div>
						</form>
					</div>
					<br>
					<div class="form-card">
						<form action="/">
							<h3>Реквизиты</h3>
							<div class="wrap-input">
								<label>ИНН</label>
								<input type="text" class="simple-input _long" value="2389482817">
							</div>
							<div class="wrap-input">
								<label>КПП</label>
								<input type="text" class="simple-input _long" value="2389482817">
							</div>
							<div class="wrap-input">
								<label>БИК банка</label>
								<input type="text" class="simple-input _long" value="2389482817">
							</div>
							<div class="wrap-input">
								<label>Название банка</label>
								<input type="text" class="simple-input _long" value="Сбербанк">
							</div>
							<div class="wrap-input">
								<label>Расчетный счет</label>
								<input type="text" class="simple-input _long" value="82821381272317">
							</div>
						</form>
					</div>
					<br>
					<div class="form-card">
						<form action="/" id="form-contacts-1" class="_united">
							<h3>Контакты</h3>
							<div class="wrap-checkbox">
							 	<div class="checkbox">
							 		<input type="checkbox" name="fc-1" id="fc-1" checked hidden>
							 		<label for="fc-1" class="label-checkbox">Рассылка уведомлений</label>
							 	</div>
							 	<div class="checkbox">
							 		<input type="checkbox" name="fc-2" id="fc-2" hidden>
							 		<label for="fc-2" class="label-checkbox">Рассылка документов</label>
							 	</div>
							</div>

							<div class="wrap-input">
								<label>Контактное лицо</label>
								<input type="text" class="simple-input _long" value="Алексей">
							</div>
							<div class="wrap-input">
								<label>Телефон</label>
								<input type="text" class="simple-input _long" value="927 319 1717">
							</div>
							<div class="wrap-input">
								<label>Email</label>
								<input type="email" class="simple-input _long" value="info@mail.ru">
							</div>
						</form>
						<form action="/" id="form-contacts-2" class="_united">
							<div class="wrap-checkbox">
							 	<div class="checkbox">
							 		<input type="checkbox" name="fc-3" id="fc-3" checked hidden>
							 		<label for="fc-3" class="label-checkbox">Рассылка уведомлений</label>
							 	</div>
							 	<div class="checkbox">
							 		<input type="checkbox" name="fc-4" id="fc-4" hidden>
							 		<label for="fc-4" class="label-checkbox">Рассылка документов</label>
							 	</div>
							</div>

							<div class="wrap-input">
								<label>Контактное лицо</label>
								<input type="text" class="simple-input _long" value="Алексей">
							</div>
							<div class="wrap-input">
								<label>Телефон</label>
								<input type="text" class="simple-input _long" value="927 319 1717">
							</div>
							<div class="wrap-input">
								<label>Email</label>
								<input type="email" class="simple-input _long" value="info@mail.ru">
							</div>

							<a href="#" class="delete-form"><span class="icon-close"></span></a>
						</form>
						<button class="simple-button _add-contact">Добавить контакт</button>
					</div>
					<br>
					<div class="wrap-form-card">
						<div class="form-card _no-form">
							<h3>Уставные документы</h3>
							<div class="drag-n-drop">
								<ul class="drop-files">
									<li class="drop-file">
										<span class="drop-file-name _pdf">Приказ о назначении генерального директора</span>
										<a href="#" class="drop-file-delete"></a>
									</li>
									<li class="drop-file">
										<span class="drop-file-name _pdf">ИНН</span>
										<a href="#" class="drop-file-delete"></a>
									</li>
								</ul>
								<div class="dropzone">
									<p class="dropzone-describe">Перетащите сюда документы или нажмите на данное поле, чтобы открыть окно выбора документов</p>
								</div>
							</div>
						</div>
						<div class="wrap-buttons">
							<button class="simple-button _green">Сохранить</button>
							<a href="#" class="simple-link _black">Отменить изменения</a>
						</div>
					</div>
					<div class="wrap-form-card">
						<div class="form-card _custom">
							<h3>Изменение пароля</h3>
							<form action="/">
								<div class="wrap-input _with-description">
									<label>Новый пароль</label>
									<input type="password" class="simple-input _long" value="************">
									<p class="input-description">Не менее 6 символов, включая как минимум одну строчную и заглавную буквы и одну цифру</p>
								</div>
								<div class="wrap-input">
									<label>Подтвердить пароль</label>
									<input type="password" class="simple-input _long" value="************">
								</div>
							</form>
						</div>
						<div class="wrap-buttons">
							<button class="simple-button _green">Изменить пароль</button>
						</div>
					</div>
				</div>
			</main>
		</div>

		<footer>
			<div class="footer-content-wrap">
				<p class="copyright">&copy; 2016 ЗАО «СФТ ТРЕЙДИНГ»</p>
				<div class="address">
					<address>129085, Москва, проезд Ольминского, д.3а, стр.3, этаж 9, офис 926</address>
					<span class="divider">/</span>
					<a href="tel:+74957952693" class="phone">+7 495 795 26 93</a>
					<span class="divider">/</span>
					<a href="mailto:sales@sft-trading.com" class="e-mail">sales@sft-trading.com</a>
				</div>
				<ul class="footer-menu">
					<li class="footer-menu-item"><a href="#">Контакты</a></li>
					<li class="footer-menu-item"><a href="#">Нужна помощь</a></li>
					<li class="footer-menu-item"><a href="#">Сообщите о проблеме</a></li>
				</ul>
				<a href="http://www.simpledream.ru" target="_blank" class="develop"></a>
			</div>
		</footer>
	</body>
</html>